# FetchRewardsCodingExercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/kalpanadhurpate/fetchrewardscodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/: HiringApplication.kt  ItemList.kt  hiringListItem.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/di/: ApplicationModule.kt  Qualifier.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/model/: HiringListItem.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/repository/: HiringRepository.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/ui/view/: HiringViewModel.kt  ItemList.kt  MainActivity.kt
app/src/main/java/me/kalpanadhurpate/fetchrewardscodingexercise/util/: NetworkResult.kt
app/src/test/java/me/kalpanadhurpate/fetchrewardscodingexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
